---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: wave-autoscale-charts
  namespace: wave-autoscale
spec:
  interval: 30s
  url: https://release.waveautoscale.io/ghcr-helm/wa
